/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Inter', sans-serif;
    line-height: 1.6;
    color: #333;
    overflow-x: hidden;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Header */
.header {
    top: 0;
    left: 0;
    right: 0;
    background: rgba(255, 255, 255, 0.98);
    backdrop-filter: blur(15px);
    z-index: 1000;
    padding: 0.8rem 0;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
}

.header.scrolling {
    transition: all 0.1s ease;
}

.nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.nav-brand .logo {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 1.5rem;
    font-weight: 700;
    color: #2563eb;
}

.nav-brand .logo i {
    font-size: 2rem;
}

.nav-brand .subtitle {
    font-size: 0.9rem;
    color: #666;
    margin-top: 2px;
}

.nav-contact {
    display: flex;
    align-items: center;
    gap: 20px;
}

.phone-btn {
    display: flex;
    align-items: center;
    gap: 8px;
    color: #25d366;
    text-decoration: none;
    font-weight: 500;
    transition: all 0.3s ease;
}

.phone-btn:hover {
    transform: translateY(-2px);
}

.cta-btn {
    background: #25d366;
    color: white;
    padding: 12px 24px;
    border-radius: 50px;
    text-decoration: none;
    font-weight: 600;
    transition: all 0.3s ease;
    box-shadow: 0 4px 15px rgba(37, 99, 235, 0.3);
}

.cta-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(37, 99, 235, 0.4);
}

/* Hero Section */
.hero {
    padding: 100px 0 80px;
    background: linear-gradient(135deg, #f8fafc 0%, #e2e8f0 100%);
    position: relative;
    overflow: hidden;
    min-height: 100vh;
    display: flex;
    align-items: center;
}

.hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><pattern id="grid" width="10" height="10" patternUnits="userSpaceOnUse"><path d="M 10 0 L 0 0 0 10" fill="none" stroke="%23e2e8f0" stroke-width="0.5"/></pattern></defs><rect width="100" height="100" fill="url(%23grid)"/></svg>');
    opacity: 0.5;
}

.hero-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 60px;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    position: relative;
    z-index: 1;
    padding-bottom: 100px;
}

.crm-badge {
    display: inline-block;
    background: rgba(37, 99, 235, 0.1);
    color: #2563eb;
    padding: 8px 16px;
    border-radius: 20px;
    font-size: 0.9rem;
    font-weight: 600;
    margin-bottom: 20px;
}

.hero h1 {
    font-size: 3rem;
    font-weight: 700;
    line-height: 1.2;
    margin-bottom: 20px;
    color: #1e293b;
}

.highlight {
    background: linear-gradient(135deg, #fbbf24, #f59e0b);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.hero p {
    font-size: 1.2rem;
    color: #64748b;
    margin-bottom: 30px;
    line-height: 1.7;
}

.hero-features {
    display: flex;
    gap: 30px;
    margin-bottom: 40px;
}

.feature {
    display: flex;
    align-items: center;
    gap: 10px;
    color: #fff;
    font-weight: 500;
}

.feature i {
    color: #10b981;
    font-size: 1.2rem;
}

.feature span {
    color: #000;
}

.hero-actions {
    display: flex;
    gap: 20px;
    align-items: center;
}

.btn-primary {
    display: inline-flex;
    align-items: center;
    gap: 10px;
    background: #25d366;
    color: white;
    padding: 16px 32px;
    border-radius: 50px;
    text-decoration: none;
    font-weight: 600;
    font-size: 1.1rem;
    transition: all 0.3s ease;
}

.btn-primary:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 25px rgba(37, 99, 235, 0.4);
}

.btn-secondary {
    color: #25d366;
    text-decoration: none;
    font-weight: 600;
    font-size: 1.1rem;
    padding: 16px 0;
    position: relative;
    transition: all 0.3s ease;
}

.btn-secondary::after {
    content: '';
    position: absolute;
    bottom: 10px;
    left: 0;
    width: 0;
    height: 2px;
    background: #25d366;
    transition: width 0.3s ease;
}

.btn-secondary:hover::after {
    width: 100%;
}

.hero-image {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.doctor-photo {
    width: 350px;
    height: 450px;
    object-fit: cover;
    object-position: center top;
    border-radius: 20px;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
}

.doctor-photo:hover {
    transform: translateY(-10px);
    box-shadow: 0 30px 60px rgba(0, 0, 0, 0.15);
}

.floating-card {
    position: absolute;
    bottom: 20px;
    left: -20px;
    background: white;
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    display: flex;
    align-items: center;
    gap: 15px;
    animation: float 3s ease-in-out infinite;
}

.floating-card-right {
    position: absolute;
    bottom: 100px;
    right: 0px;
    background: white;
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    display: flex;
    align-items: center;
    gap: 15px;
    animation: float 3s ease-in-out infinite;
}

.floating-card i {
    font-size: 2rem;
    color: #2563eb;
}

.floating-card-right i {
    font-size: 2rem;
    color: #2563eb;
}

.floating-card h4 {
    margin: 0;
    color: #1e293b;
    font-weight: 600;
}

.floating-card-right h4 {
    margin: 0;
    color: #1e293b;
    font-weight: 600;
}

.floating-card p {
    margin: 0;
    color: #64748b;
    font-size: 0.9rem;
}

.floating-card-right p {
    margin: 0;
    color: #64748b;
    font-size: 0.9rem;
}

@keyframes float {
    0%, 100% { transform: translateY(0px); }
    50% { transform: translateY(-10px); }
}

/* About Section */
.about {
    padding: 100px 0;
    background: white;
}

.about-content {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 60px;
    margin-bottom: 60px;
}

.about h2 {
    font-size: 2.5rem;
    color: #1e293b;
    margin-bottom: 10px;
}

.about h3 {
    font-size: 2rem;
    color: #2563eb;
    margin-bottom: 20px;
}

.lead {
    font-size: 1.3rem;
    color: #64748b;
    margin-bottom: 30px;
    line-height: 1.6;
}

.credentials {
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin-bottom: 40px;
}

.credential {
    display: flex;
    align-items: center;
    gap: 15px;
    padding: 15px;
    background: #f8fafc;
    border-radius: 10px;
    border-left: 4px solid #2563eb;
}

.credential i {
    color: #2563eb;
    font-size: 1.3rem;
}

.bio h4 {
    color: #1e293b;
    margin-bottom: 15px;
    font-size: 1.3rem;
}

.bio p {
    color: #64748b;
    margin-bottom: 20px;
    line-height: 1.7;
}

.stats {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.stat {
    text-align: center;
    padding: 30px;
    background: linear-gradient(135deg, #2563eb, #1d4ed8);
    border-radius: 20px;
    color: white;
    box-shadow: 0 10px 30px rgba(37, 99, 235, 0.3);
}

.stat-number {
    font-size: 3rem;
    font-weight: 700;
    margin-bottom: 10px;
}

.stat-label {
    font-size: 1.1rem;
    opacity: 0.9;
}

.roles {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
}

.role {
    text-align: center;
    padding: 40px 30px;
    background: #f8fafc;
    border-radius: 20px;
    transition: all 0.3s ease;
}

.role:hover {
    transform: translateY(-10px);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
}

.role i {
    font-size: 3rem;
    color: #2563eb;
    margin-bottom: 20px;
}

.role h4 {
    color: #1e293b;
    margin-bottom: 15px;
    font-size: 1.3rem;
}

.role p {
    color: #64748b;
    line-height: 1.6;
}

/* Specialties Section */
.specialties {
    padding: 100px 0;
    background: #f8fafc;
}

.section-header {
    text-align: center;
    margin-bottom: 60px;
}

.section-header h2 {
    font-size: 2.5rem;
    color: #1e293b;
    margin-bottom: 20px;
}

.section-header p {
    font-size: 1.2rem;
    color: #64748b;
    max-width: 600px;
    margin: 0 auto;
}

.specialties-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 30px;
}

.specialty {
    background: white;
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
}

.specialty:hover {
    transform: translateY(-10px);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15);
}

.specialty.featured {
    border: 2px solid #fbbf24;
    position: relative;
}

.specialty-image {
    position: relative;
    height: 250px;
    overflow: hidden;
}

.specialty-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: all 0.3s ease;
}

.specialty:hover .specialty-image img {
    transform: scale(1.1);
}

.specialty-overlay {
    position: absolute;
    top: 20px;
    right: 20px;
    background: rgba(37, 99, 235, 0.9);
    color: white;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.2rem;
}

.specialty-content {
    padding: 30px;
}

.badge {
    display: inline-block;
    background: #fbbf24;
    color: white;
    padding: 6px 12px;
    border-radius: 15px;
    font-size: 0.8rem;
    font-weight: 600;
    margin-bottom: 15px;
}

.specialty h3 {
    color: #1e293b;
    margin-bottom: 15px;
    font-size: 1.4rem;
}

.specialty p {
    color: #64748b;
    margin-bottom: 20px;
    line-height: 1.6;
}

.specialty ul {
    list-style: none;
}

.specialty li {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 10px;
    color: #64748b;
}

.specialty li i {
    color: #10b981;
}

/* Testimonials Section */
.testimonials {
    padding: 100px 0;
    background: white;
}

.testimonials-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 30px;
}

.testimonial {
    background: #f8fafc;
    padding: 40px;
    border-radius: 20px;
    transition: all 0.3s ease;
    border-left: 4px solid #2563eb;
}

.testimonial:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.1);
}

.testimonial-content {
    margin-bottom: 30px;
}

.stars {
    display: flex;
    gap: 5px;
    margin-bottom: 20px;
}

.stars i {
    color: #fbbf24;
}

.testimonial p {
    color: #64748b;
    line-height: 1.7;
    font-style: italic;
}

.testimonial-author {
    display: flex;
    align-items: center;
    gap: 15px;
}

.author-avatar {
    width: 50px;
    height: 50px;
    background: #2563eb;
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
    font-size: 1.2rem;
}

.author-info h4 {
    color: #1e293b;
    margin-bottom: 5px;
}

.author-info span {
    color: #64748b;
    font-size: 0.9rem;
}

/* Telemedicine Section */
.telemedicine {
    padding: 100px 0;
    background: linear-gradient(135deg, #1e293b, #334155);
    color: white;
}

.telemedicine-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 60px;
    align-items: center;
}

.section-badge {
    display: inline-block;
    background: rgba(37, 99, 235, 0.2);
    color: #60a5fa;
    padding: 8px 16px;
    border-radius: 20px;
    font-size: 0.9rem;
    font-weight: 600;
    margin-bottom: 20px;
}

.telemedicine h2 {
    font-size: 2.5rem;
    margin-bottom: 20px;
}

.telemedicine p {
    font-size: 1.2rem;
    opacity: 0.9;
    margin-bottom: 40px;
    line-height: 1.7;
}

.telemedicine-features {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.telemedicine-features .feature {
    display: flex;
    gap: 20px;
    align-items: flex-start;
}

.telemedicine-features .feature i {
    font-size: 2rem;
    color: #60a5fa;
    margin-top: 5px;
}

.telemedicine-features .feature h4 {
    margin-bottom: 10px;
    font-size: 1.3rem;
}

.telemedicine-features .feature p {
    opacity: 0.8;
    margin: 0;
    font-size: 1rem;
}

.telemedicine-image {
    position: relative;
    max-width: 100%;
}

.telemedicine-image img {
    width: 100%;
    max-width: 500px;
    height: auto;
    border-radius: 20px;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
    object-fit: cover;
}

.video-call-ui {
    background: rgba(0, 0, 0, 0.8);
    border-radius: 15px;
    padding: 20px;
    backdrop-filter: blur(10px);
}

.call-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
}

.call-header span {
    font-weight: 600;
}

.call-controls {
    display: flex;
    gap: 15px;
}

.call-controls i {
    width: 35px;
    height: 35px;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.3s ease;
}

.call-controls i:hover {
    background: rgba(255, 255, 255, 0.3);
}

.participants {
    display: flex;
    gap: 10px;
}

.participant {
    background: rgba(37, 99, 235, 0.3);
    padding: 8px 12px;
    border-radius: 10px;
    font-size: 0.9rem;
}

/* Contact Section */
.contact {
    padding: 100px 0;
    background: #f8fafc;
}

.contact-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 60px;
}

.contact-info {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.contact-item {
    display: flex;
    gap: 20px;
    align-items: flex-start;
}

.contact-item i {
    font-size: 1.5rem;
    color: #2563eb;
    margin-top: 5px;
}

.contact-item h4 {
    color: #1e293b;
    margin-bottom: 10px;
    font-size: 1.2rem;
}

.contact-item p {
    color: #64748b;
    line-height: 1.6;
}

.contact-form {
    background: white;
    padding: 40px;
    border-radius: 20px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

.contact-form h3 {
    color: #1e293b;
    margin-bottom: 30px;
    font-size: 1.5rem;
}

.form-group {
    margin-bottom: 20px;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 15px;
    border: 2px solid #e2e8f0;
    border-radius: 10px;
    font-size: 1rem;
    transition: all 0.3s ease;
    font-family: inherit;
}

.form-group input:focus,
.form-group textarea:focus {
    outline: none;
    border-color: #2563eb;
    box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
}

.form-group textarea {
    resize: vertical;
    min-height: 120px;
}

/* Footer */
.footer {
    background: #1e293b;
    color: white;
    padding: 60px 0 20px;
}

.footer-content {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    gap: 40px;
    margin-bottom: 40px;
}


.footer-brand .logo {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 1.5rem;
    font-weight: 700;
    margin-bottom: 20px;
}

.footer-brand .logo i {
    font-size: 2rem;
    color: #60a5fa;
}

.footer-brand p {
    opacity: 0.8;
    margin-bottom: 10px;
}

.footer-links h4 {
    margin-bottom: 20px;
    color: #60a5fa;
}

.footer-links ul {
    list-style: none;
}

.footer-links li {
    margin-bottom: 10px;
}

.footer-links a {
    color: rgba(255, 255, 255, 0.8);
    text-decoration: none;
    transition: all 0.3s ease;
}

.footer-links a:hover {
    color: #60a5fa;
}

.footer-contact h4 {
    margin-bottom: 20px;
    color: #60a5fa;
}

.footer-contact p {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 10px;
    opacity: 0.8;
}

.footer-bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 20px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.social-links {
    display: flex;
    gap: 15px;
}

.social-links a {
    width: 40px;
    height: 40px;
    background: rgba(96, 165, 250, 0.2);
    color: #60a5fa;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    transition: all 0.3s ease;
}

.social-links a:hover {
    background: #60a5fa;
    color: white;
    transform: translateY(-3px);
}

/* Responsive Design */
@media (max-width: 768px) {
    .nav {
        flex-direction: column;
        gap: 20px;
    }
    
    .nav-contact {
        flex-direction: column;
        gap: 15px;
    }
    
    .hero {
        padding: 80px 0 60px;
        min-height: auto;
    }
    
    .hero-content {
        grid-template-columns: 1fr;
        gap: 40px;
        text-align: center;
        padding: 10px;
    }
    
    .hero h1 {
        font-size: 2.5rem;
    }
    
    .hero-features {
        justify-content: center;
        flex-wrap: wrap;
    }

    .hero-image {
        display: flex;

        justify-content: center;
    }

    .floating-card-right{
        display: none;
    }

    .floating-card {
        display: none;
    }
    
    .hero-actions {
        flex-direction: column;
        align-items: center;
    }
    
    .doctor-photo {
        width: 280px;
        height: 350px;
    }
    
    .floating-card {
        position: static;
        margin-top: 20px;
        transform: none !important;
    }
    
    .about-content {
        grid-template-columns: 1fr;
        gap: 40px;
    }
    
    .stats {
        flex-direction: row;
        justify-content: space-around;
    }
    
    .specialties-grid {
        grid-template-columns: 1fr;
    }
    
    .testimonials-grid {
        grid-template-columns: 1fr;
    }
    
    .telemedicine-content {
        grid-template-columns: 1fr;
        gap: 40px;
    }
    
    .telemedicine-image img {
        max-width: 100%;
    }
    
    .video-call-ui {
        position: relative;
        top: 0;
        left: 0;
        right: 0;
        margin-top: 20px;
    }
    
    .contact-content {
        grid-template-columns: 1fr;
        gap: 40px;
    }
    
    .footer-content {
        grid-template-columns: 1fr;
        gap: 30px;
        text-align: center;
    }
    
    .footer-bottom {
        flex-direction: column;
        gap: 20px;
        text-align: center;
    }

    .footer-brand {
    display: flex;
    flex-direction: column;
    align-items: center;
    }
}


@media (max-width: 480px) {
    
    .hero h1 {
        font-size: 2rem;
    }
    
    .section-header h2 {
        font-size: 2rem;
    }
    
    .hero-features {
        flex-direction: column;
        align-items: center;
    }
    
    .hero-content {
        padding-bottom: 300px;
    }

    .stats {
        flex-direction: column;
    }
    
    .contact-form {
        padding: 30px 20px;
    }
}


/* WhatsApp Floating Button */
.whatsapp-float {
    position: fixed;
    width: 60px;
    height: 60px;
    bottom: 30px;
    right: 30px;
    background-color: #25d366;
    color: white;
    border-radius: 50%;
    text-align: center;
    font-size: 30px;
    box-shadow: 2px 2px 3px #999;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    transition: all 0.3s ease;
    animation: pulse 2s infinite;
}

.whatsapp-float:hover {
    background-color: #128c7e;
    transform: scale(1.1);
    color: white;
    text-decoration: none;
}

@keyframes pulse {
    0% {
        box-shadow: 0 0 0 0 rgba(37, 211, 102, 0.7);
    }
    70% {
        box-shadow: 0 0 0 10px rgba(37, 211, 102, 0);
    }
    100% {
        box-shadow: 0 0 0 0 rgba(37, 211, 102, 0);
    }
}

@media (max-width: 768px) {
    .whatsapp-float {
        width: 50px;
        height: 50px;
        font-size: 24px;
        bottom: 20px;
        right: 20px;
    }
}


@media (max-width: 375px) {
     
    .hero-content {
        padding-bottom: 350px;
    }
}



/* Fix scroll issues */
html {
    scroll-behavior: smooth;
    overflow-x: hidden;
}

body {
    overflow-x: hidden;
    position: relative;
}

/* Ensure sections don't overlap with fixed header */
section {
    position: relative;
    z-index: 1;
}

/* Fix for floating elements during scroll */
.stats, .roles {
    position: relative;
    z-index: 2;
}

/* Prevent content from jumping during scroll animations */
.stat, .role {
    will-change: transform, opacity;
    backface-visibility: hidden;
    transform: translateZ(0);
}

/* Smooth transitions for all animated elements */
.stat, .role, .testimonial, .specialty {
    transition: transform 0.6s cubic-bezier(0.25, 0.46, 0.45, 0.94), 
                opacity 0.6s cubic-bezier(0.25, 0.46, 0.45, 0.94);
}

/* Fix header behavior during scroll */
.header {
    will-change: transform;
    backface-visibility: hidden;
}

/* Ensure proper stacking context */
.hero {
    position: relative;
    z-index: 1;
}

.about {
    position: relative;
    z-index: 2;
    background: white;
}

/* Fix for mobile scroll issues */
@media (max-width: 768px) {
    body {
        -webkit-overflow-scrolling: touch;
    }
    
    .header {
        transform: translateY(0) !important;
    }
}

